<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.4.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.15" />
    </ItemGroup>

</Project>
