# Identity.Marten

./: .gitignore  Identity.Marten.sln
.github/workflows/: build_and_test.yaml  publish.yaml
lib/Identity.Marten/: Identity.Marten.csproj  IdentityBuilderExtensions.cs  MartenRoleStore.cs  MartenUserStore.cs  UserRole.cs
test/MockApp/: MockApp.csproj  Program.cs
test/MockApp/Properties/: launchSettings.json
test/Test.Identity.Marten/: AspNetCoreIntegration.cs  IUserStoreTests.cs  IntegrationFixture.cs  Test.Identity.Marten.csproj  UserAndRoleIntegrationTests.cs
